---
layout: post
title: "LeetCode-64-最小路径和"
date: 2018-9-23 21:07:21
category: programming
tags: algorithms leetcode
finished: true
---

本题来自[leetcode][]，题目难度是“中”，是一道动态规划题目，也是一道典型的“把每天当成是末日来相待”的题目。

题目要求是：

>给定一个包含非负整数的 `m x n` 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。说明：每次只能向下或者向右移动一步。

解题的思路也比较简单，我们把左上角元素当成起点，右下角元素当成终点，那动态规划解题的思路就是把 `m x n` 矩阵中的每个点都当是终点，然后计算到这个点的全局最小路径和即可。

具体的，我们假设一个点`grid[i][j]`（其中`0 <= i < m, 0 <= j < m`）的最小路径和为`p[i][j]`。按照题目说明里的要求，走到点`grid[i][j]`只能是从上方或是左方过来，由于动态规划方法的每一步都是选择让全局最优的情况，所以`p[i][j] = min(p[i-1][j], p[i][j-1]) + grid[i][j]`(注意这里有一些边界条件需要判断，比如`i-1 >= 0, j-1 >= 0`问题)，最后输出`p`矩阵的最后一个元素即可。


```python
class Solution(object):
    def minPathSum(self, grid):
        """
        :type grid: List[List[int]]
        :rtype: int
        """
        m, n = len(grid), len(grid[0])
        if m == 0 or n == 0:
            return 0
        p = [[0] * n] * m
        p[0][0] = grid[0][0]
        for i in range(1, m):
            p[i][0] = grid[i][0]
        for j in range(1, n):
            p[0][j] = grid[0][j]
        for i in range(1, m):
            for j in range(1, n):
                if p[i-1][j] < p[i][j-1]:
                    p[i][j] = grid[i][j] + p[i-1][j]
                else:
                    p[i][j] = grid[i][j] + p[i][j-1]
        return p[i-1][j-1]
```


[leetcode]:https://leetcode-cn.com/problems/minimum-path-sum/description/