---
layout: post
title: "LeetCode-338-比特位计数"
date: 2018-9-22 20:07:21
category: programming
tags: algorithms leetcode
finished: true
---

最近看到了一个很有意思的开源项目[awesome-leetcode][],就是leetcode上面的题解，于是决定参与其中，分享题解并学习其他同学的解题思想，并同步更新到博客中来。

本题来自[leetcode][] 题目的分类是动态规划。

动态规划的思想其实不难，就是“把每天当成是末日来相待”，并且这一天发生的事能记下来就记下来。（虽然可以这样说，但是遇到难的动态规划题目还是不会做😭）

转换到实际问题上，就是把每一步都当时是最后一步来操作，然后沿途记下一些以后需要的数据即可。

本题是求二进制数中`1`的个数，首先，创建一个数组`r`，数组的索引`i`就是数字`i`，索引`i`对应的值就是数字`i`二进制数的`1`的个数。

我们知道，任何一个十进制数字`num`都可以转换成二进制，并且，转换后的二进制长度是`x = ceil(log2(num))`位，这`x`位数字除了第一位是`1`之外，其他位都是`0`或`1`。

所以，可以把`num`拆成两个数的和，其中第一个数是`p = 2**x`，第二个数就是`num - p`。如果`num == p`, 因为`2**x`中数字`1`的个数是`1`，那么此时`num`的二进制数中的`1`的个数就是`1`，即`r[num] = 1`，否则，`r[num] = r[p] + r[num-p]`, 因为`num-p`一定小于`p`，故此式有效。

总结一下就是，关键点在于`c = a + b`,如何找到合适的`a`、`b`。

```python
class Solution:
    def countBits(self, num):
        """
        :type num: int
        :rtype: List[int]
        """
        import math
        r = [0 for _ in range(0, num+1)]
        p = 1  # 2**0
        for i in range(1, num+1):
            x = math.log2(i)
            if x == int(x):
                r[i] = 1
                p = i
            else:
                r[i] = r[p] + r[i-p]
        return r
```

[awesome-leetcode]: https://github.com/apachecn/awesome-leetcode
[leetcode]: https://leetcode-cn.com/problems/counting-bits/description/